/*RESERTAR O CSS*/
*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    color:white;
}

header{
    background-image: url(img/fris.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-attachment: local;

}
section{
    display: flex;
}
main{
    display: flex;
    flex-direction: row;
    justify-content:  space-around;
    padding: 4em;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
    color:white;
    padding-bottom: 100px;
}
.content-detail{
    margin-top: 70px;
}

.oi{
    text-align: center;
}


.div{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.img-principal{
    width: 250px;
    height: 250px;
    border-radius: 40%;
    margin-bottom: 2em;
}
#he{
    width: 50%;
}

.content-details{
    display: flex;
}

#content-details2{
    display: flex;
}

.content-main{
    text-align: left;
    display: flex;
    flex-direction: column;
}

#her {
    width: 100%;
    height: 60vh;
    border-radius: 0%;
}

#here{
    width: 100vw;
    height: 80vh;
}
    

@media (max-width: 800px) {

    header{
        background-image: url(img/fris.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main{
        flex-direction: colum;
        align-items: center;
        width: auto;
        display: flex;
        flex-direction: row;
    }

    section{
        display: flex;
        flex-direction: column;
    }

    
    #he{
        width: 60vw;
        height: 80vh;

    }

    #won{
        width: 60vw;
        height: 80vh;
        display: flex;
        position: left;
        
    }


    .content-principal{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        max-width: 80%;
    }

.content-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#content-details2{
    display: flex;
    flex-direction: column-reverse;
}

#content-details2 div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#content-details2 img{
    width: 100%;
    height: 100vh;
}

.content-details img{
    width: 100%;
    height: 100vh;
}

.content-details div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}


.content-details h2{
    margin-bottom: 30px;
}


.content-two{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.content-two img{
    width: 50%;
    height: 80vh;
}

.content-two div{
    text-align: center;
    padding: 50px;
}

.content-two h2{
    margin-bottom: 30px;
}

#contato{
    height: 300px;
    background: linear-gradient(rgb(17, 96, 161), blue), url();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}


